# Api-Automation-Matchie-Framework

./: .project  CucumberTest.xml  pom.xml  testng.xml
src/test/java/features/: IncidentManagement.feature
src/test/java/hooks/: SetUp.java
src/test/java/services/: BaseRequest.java  IncidentTests.java
src/test/java/steps/: Common.java  IncidentManagement.java
src/test/resources/: Incident2.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-hooks.Login.xml  TEST-runner.RunTest.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
